# development, testing, production
NODE_ENV=development

# App port
PORT=5010

# PostgeSQL
DATABASE_URL="postgresql://postgres:postgres@insiders-postgres:5432/main"
POSTGRES_DB=main
POSTGRES_PORT=5432
POSTGRES_HOST=insiders-postgres
# main user
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# JWT
JWT_TOKEN_ISSUER=5010-auth
JWT_ACCESS_TOKEN_TTL=3600 # 1 hour
JWT_REFRESH_TOKEN_TTL=604800 # 7 day

# Redis
REDIS_HOST=redis
REDIS_URL=redis://:yourStrongPasswordHere@redis:6379
REDIS_PASSWORD=yourStrongPasswordHere