# development, testing, production
NODE_ENV=development

# App port
PORT=5010

# PostgeSQL
POSTGRES_DB=main
POSTGRES_PORT=5432
POSTGRES_HOST=insiders-postgres
# main user
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
# app user
POSTGRES_APP_USER=app_user
POSTGRES_APP_PASSWORD=app_user_password

#JWT
JWT_TOKEN_ISSUER=5010-auth
JWT_ACCESS_TOKEN_TTL=3600 # 1 hour
JWT_REFRESH_TOKEN_TTL=604800 # 7 day